{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsCache": {
    "BestStoriesMinutes": 5,
    "StoryMinutes": 10
  },
  "AllowedHosts": "*"
}
